NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_COOKIE_SECURE=false
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

COOKIE_SECRET_PREVIOUS=
COOKIE_SECRET_CURRENT=

MOVIE_DB_API_KEY=

FETCH_KEY=